plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "8.4"
}

group = 'ru.clevetec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.5.Final'
    junitVersion = '5.9.2'
    assertJVersion = '3.24.2'
    mockitoVersion = '5.6.0'
    snakeYamlVersion = '2.1'
    postgresVersion = '42.6.0'
    hikariCPVersion = '5.1.0'
    aspectJVersion = '1.9.20.1'
    javaxValidationVersion = '2.0.1.Final'
    javaxVersion = '3.0.0'
    javaxVersion = '3.0.0'
    hibernateValidatorVersion = '6.2.5.Final'
}

dependencies {

    implementation "org.postgresql:postgresql:${postgresVersion}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation "org.aspectj:aspectjweaver:${aspectJVersion}"
    implementation "org.aspectj:aspectjrt:${aspectJVersion}"

    implementation "javax.validation:validation-api:${javaxValidationVersion}"

    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    implementation "javax.el:javax.el-api:${javaxVersion}"
    implementation "org.glassfish:javax.el:${javaxVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.hibernate.validator:hibernate-validator-annotation-processor:${hibernateValidatorVersion}"
}

test {
    useJUnitPlatform()
}