plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group = 'ru.clevetec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.5.Final'
    junitVersion = '5.9.2'
    assertJVersion = '3.24.2'
    mockitoVersion = '5.6.0'
    snakeYamlVersion = '2.1'
    postgresVersion = '42.6.0'
    hikariCPVersion = '5.1.0'
}

dependencies {

    implementation "org.postgresql:postgresql:${postgresVersion}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}